\relax 
\citation{reviewdilemma2014,kanduri2018}
\citation{lee2020fluent}
\citation{excluderanges}
\citation{GAT_2013}
\citation{gel2016regioner}
\citation{politis1999subsampling}
\citation{bickel2010subsampling}
\oddpage@label{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{lawrence2013software}
\citation{lee2019plyranges}
\citation{mangiola2021tidybulk}
\citation{Davis2022matchranges}
\citation{bickel2010subsampling}
\citation{CURRIN20211169}
\citation{bickel2010subsampling}
\citation{bickel2010subsampling}
\citation{alasoo2018shared,lee2020fluent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic overview of the segmented block bootstrap for assessing significance of an observed statistic. A) In each bootstrap sample, new sets of ranges are created by resampling blocks of length $L_b$, with replacement, from the original set \bm  {$y$}. Color represents genome segmentation states, such that blocks may be sampled across chromosomes, from within the same segmentation state. B) Workflow for testing association between ranges in \bm  {$x$} and \bm  {$y$}, e.g. counting the number of overlapping ranges. First, $R$ bootstrap samples of \bm  {$y$} are generated and stored as a \textit  {BootRanges} object. Then, the bootstrap distribution of test statistics (e.g. count of overlaps) between \bm  {$x$} and \textit  {BootRanges} is computed. Finally, the observed overlap statistic between \bm  {$x$} and \bm  {$y$} is compared to the bootstrap distribution.}}{2}\protected@file@percent }
\newlabel{fig:framework}{{1}{2}}
\newlabel{fig:framework@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Test for association between SNPs and peaks}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Parameter selection and overlap analysis. A) Variance of the rate of overlaps and, B) $z$ score for the overlap, for different segmentations and $L_b$ on the liver dataset. C) GAM predicted curves for observed (black line) and bootstrapped data (densities), for the overlap count over gene logFC. Conditional densities are colored by the $z$ score for the overlap. }}{2}\protected@file@percent }
\newlabel{fig:result}{{2}{2}}
\newlabel{fig:result@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Choosing thresholds for enrichment analysis}{2}\protected@file@percent }
\bibstyle{natbib}
\bibdata{document}
\bibcite{alasoo2018shared}{{1}{2018}{{Alasoo {\em  et~al.}}}{{Alasoo, Rodrigues, Mukhopadhyay, Knights, Mann, Kundu, Hale, Dougan, and Gaffney}}}
\bibcite{bickel2010subsampling}{{2}{2010}{{Bickel {\em  et~al.}}}{{Bickel, Boley, Brown, Huang, and Zhang}}}
\bibcite{CURRIN20211169}{{3}{2021}{{Currin {\em  et~al.}}}{{Currin, Erdos, Narisu, Rai, Vadlamudi, Perrin, Idol, Yan, Albanus, Broadaway, Etheridge, Bonnycastle, Orchard, Didion, Chaudhry, Barnabas, Black, Bouffard, Brooks, Coleman, Dekhtyar, Han, ling Ho, Kim, Legaspi, Maduro, Masiello, McDowell, Montemayor, Mullikin, Park, Riebow, Schandler, Schmidt, Sison, Stantripop, Thomas, Thomas, Vemulapalli, Young, Innocenti, Schuetz, Scott, Parker, Collins, and Mohlke}}}
\bibcite{Davis2022matchranges}{{4}{2022}{{Davis {\em  et~al.}}}{{Davis, Mu, Lee, Dozmorov, Love, and Phanstiel}}}
\bibcite{reviewdilemma2014}{{5}{2014}{{De {\em  et~al.}}}{{De, Pedersen, and Kechris}}}
\bibcite{gel2016regioner}{{6}{2016}{{Gel {\em  et~al.}}}{{Gel, D{\'\i }ez-Villanueva, Serra, Buschbeck, Peinado, and Malinverni}}}
\bibcite{GAT_2013}{{7}{2013}{{Heger {\em  et~al.}}}{{Heger, Webber, Goodson, Ponting, and Lunter}}}
\bibcite{kanduri2018}{{8}{2018}{{Kanduri {\em  et~al.}}}{{Kanduri, Bock, Gundersen, Hovig, and Sandve}}}
\bibcite{lawrence2013software}{{9}{2013}{{Lawrence {\em  et~al.}}}{{Lawrence, Huber, Pages, Aboyoun, Carlson, Gentleman, Morgan, and Carey}}}
\bibcite{lee2019plyranges}{{10}{2019}{{Lee {\em  et~al.}}}{{Lee, Cook, and Lawrence}}}
\bibcite{lee2020fluent}{{11}{2020}{{Lee {\em  et~al.}}}{{Lee, Lawrence, and Love}}}
\bibcite{mangiola2021tidybulk}{{12}{2021}{{Mangiola {\em  et~al.}}}{{Mangiola, Molania, Dong, Doyle, and Papenfuss}}}
\bibcite{excluderanges}{{13}{2022}{{Ogata {\em  et~al.}}}{{Ogata, Mu, Davis, Xue, Harrell, Sheffield, Phanstiel, Love, and Dozmorov}}}
\bibcite{politis1999subsampling}{{14}{1999}{{Politis {\em  et~al.}}}{{Politis, Romano, and Wolf}}}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Identification of gene-promoter pairs by single-cell multi-omics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Simulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}\protected@file@percent }
