\begin{thebibliography}{}

\bibitem[Alasoo {\em et~al.}(2018)Alasoo, Rodrigues, Mukhopadhyay, Knights,
  Mann, Kundu, Hale, Dougan, and Gaffney]{alasoo2018shared}
Alasoo, K.  {\em et~al.} (2018).
\newblock Shared genetic effects on chromatin and gene expression indicate a
  role for enhancer priming in immune response.
\newblock {\em Nature genetics\/}, {\bf 50}(3), 424--431.

\bibitem[Bickel {\em et~al.}(2010)Bickel, Boley, Brown, Huang, and
  Zhang]{bickel2010subsampling}
Bickel, P.~J.  {\em et~al.} (2010).
\newblock Subsampling methods for genomic inference.
\newblock {\em The Annals of Applied Statistics\/}, pages 1660--1697.

\bibitem[Currin {\em et~al.}(2021)Currin, Erdos, Narisu, Rai, Vadlamudi,
  Perrin, Idol, Yan, Albanus, Broadaway, Etheridge, Bonnycastle, Orchard,
  Didion, Chaudhry, Barnabas, Black, Bouffard, Brooks, Coleman, Dekhtyar, Han,
  ling Ho, Kim, Legaspi, Maduro, Masiello, McDowell, Montemayor, Mullikin,
  Park, Riebow, Schandler, Schmidt, Sison, Stantripop, Thomas, Thomas,
  Vemulapalli, Young, Innocenti, Schuetz, Scott, Parker, Collins, and
  Mohlke]{CURRIN20211169}
Currin, K.~W.  {\em et~al.} (2021).
\newblock Genetic effects on liver chromatin accessibility identify disease
  regulatory variants.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 108}(7),
  1169--1189.

\bibitem[Davis {\em et~al.}(2022)Davis, Mu, Lee, Dozmorov, Love, and
  Phanstiel]{Davis2022matchranges}
Davis, E.~S.  {\em et~al.} (2022).
\newblock matchranges: Generating null hypothesis genomic ranges via
  covariate-matched sampling.
\newblock {\em bioRxiv\/}.

\bibitem[De {\em et~al.}(2014)De, Pedersen, and Kechris]{reviewdilemma2014}
De, S.  {\em et~al.} (2014).
\newblock The dilemma of choosing the ideal permutation strategy while
  estimating statistical significance of genome-wide enrichment.
\newblock {\em Briefings in Bioinformatics\/}, {\bf 15}(6), 919--928.

\bibitem[Gel {\em et~al.}(2016)Gel, D{\'\i}ez-Villanueva, Serra, Buschbeck,
  Peinado, and Malinverni]{gel2016regioner}
Gel, B.  {\em et~al.} (2016).
\newblock {regioneR: an R/Bioconductor package for the association analysis of
  genomic regions based on permutation tests}.
\newblock {\em Bioinformatics\/}, {\bf 32}(2), 289--291.

\bibitem[Heger {\em et~al.}(2013)Heger, Webber, Goodson, Ponting, and
  Lunter]{GAT_2013}
Heger, A.  {\em et~al.} (2013).
\newblock {GAT: a simulation framework for testing the association of genomic
  intervals.}
\newblock {\em Bioinformatics\/}, {\bf 29}(16), 2046--2048.

\bibitem[Kanduri {\em et~al.}(2018)Kanduri, Bock, Gundersen, Hovig, and
  Sandve]{kanduri2018}
Kanduri, C.  {\em et~al.} (2018).
\newblock {Colocalization analyses of genomic elements: approaches,
  recommendations and challenges}.
\newblock {\em Bioinformatics\/}, {\bf 35}(9), 1615--1624.

\bibitem[Lawrence {\em et~al.}(2013)Lawrence, Huber, Pages, Aboyoun, Carlson,
  Gentleman, Morgan, and Carey]{lawrence2013software}
Lawrence, M.  {\em et~al.} (2013).
\newblock Software for computing and annotating genomic ranges.
\newblock {\em PLOS Computational Biology\/}, {\bf 9}(8), e1003118.

\bibitem[Lee {\em et~al.}(2019)Lee, Cook, and Lawrence]{lee2019plyranges}
Lee, S.  {\em et~al.} (2019).
\newblock {Plyranges: A grammar of genomic data transformation}.
\newblock {\em Genome biology\/}, {\bf 20}(1), 1--10.

\bibitem[Lee {\em et~al.}(2020)Lee, Lawrence, and Love]{lee2020fluent}
Lee, S.  {\em et~al.} (2020).
\newblock Fluent genomics with plyranges and tximeta.
\newblock {\em F1000Research\/}, {\bf 9}.

\bibitem[Mangiola {\em et~al.}(2021)Mangiola, Molania, Dong, Doyle, and
  Papenfuss]{mangiola2021tidybulk}
Mangiola, S.  {\em et~al.} (2021).
\newblock tidybulk: an r tidy framework for modular transcriptomic data
  analysis.
\newblock {\em Genome biology\/}, {\bf 22}(1), 1--15.

\bibitem[Ogata {\em et~al.}(2022)Ogata, Mu, Davis, Xue, Harrell, Sheffield,
  Phanstiel, Love, and Dozmorov]{excluderanges}
Ogata, J.~D.  {\em et~al.} (2022).
\newblock excluderanges: exclusion sets for t2t-chm13, grcm39, and other genome
  assemblies.
\newblock {\em bioRxiv\/}.

\bibitem[Politis {\em et~al.}(1999)Politis, Romano, and
  Wolf]{politis1999subsampling}
Politis, D.~N.  {\em et~al.} (1999).
\newblock {\em Subsampling\/}.
\newblock Springer Science \& Business Media.

\end{thebibliography}
