\begin{thebibliography}{}

\bibitem[Alasoo {\em et~al.}(2018)Alasoo, Rodrigues, Mukhopadhyay, Knights,
  Mann, Kundu, Hale, Dougan, and Gaffney]{alasoo2018shared}
Alasoo, K.  {\em et~al.} (2018).
\newblock Shared genetic effects on chromatin and gene expression indicate a
  role for enhancer priming in immune response.
\newblock {\em Nature genetics\/}, {\bf 50}(3), 424--431.

\bibitem[Amemiya {\em et~al.}(2019)Amemiya, Kundaje, and
  Boyle]{amemiya2019encode}
Amemiya, H.~M.  {\em et~al.} (2019).
\newblock The encode blacklist: identification of problematic regions of the
  genome.
\newblock {\em Scientific reports\/}, {\bf 9}(1), 1--5.

\bibitem[Bickel {\em et~al.}(2010)Bickel, Boley, Brown, Huang, and
  Zhang]{bickel2010subsampling}
Bickel, P.~J.  {\em et~al.} (2010).
\newblock Subsampling methods for genomic inference.
\newblock {\em The Annals of Applied Statistics\/}, pages 1660--1697.

\bibitem[Buniello {\em et~al.}(2018)Buniello, MacArthur, Cerezo, Harris,
  Hayhurst, Malangone, McMahon, Morales, Mountjoy, Sollis, Suveges, Vrousgou,
  Whetzel, Amode, Guillen, Riat, Trevanion, Hall, Junkins, Flicek, Burdett,
  Hindorff, Cunningham, and Parkinson]{gwascatalog}
Buniello, A.  {\em et~al.} (2018).
\newblock {The NHGRI-EBI GWAS Catalog of published genome-wide association
  studies, targeted arrays and summary statistics 2019}.
\newblock {\em Nucleic Acids Research\/}, {\bf 47}(D1), D1005--D1012.

\bibitem[Cardenas-Ovando {\em et~al.}(2017)Cardenas-Ovando, Noguez, and
  Rangel-Escareno]{rcpphmm}
Cardenas-Ovando, R.~A.  {\em et~al.} (2017).
\newblock {\em {RcppHMM: Rcpp Hidden Markov Model}\/}.
\newblock R package version 1.2.2.

\bibitem[Cunningham {\em et~al.}(2021)Cunningham, Allen, Allen,
  Alvarez-Jarreta, Amode, Armean, Austine-Orimoloye, Azov, Barnes, and
  Bennett]{ensemblTrimmedEntry}
Cunningham, F.  {\em et~al.} (2021).
\newblock Ensembl 2022.
\newblock {\em Nucleic Acids Research\/}, {\bf 50}(D1), D988--D995.

\bibitem[Currin {\em et~al.}(2021)Currin, Erdos, Narisu, Rai, Vadlamudi,
  Perrin, Idol, Yan, Albanus, Broadaway, Etheridge, Bonnycastle, Orchard,
  Didion, Chaudhry, Barnabas, Black, Bouffard, Brooks, Coleman, Dekhtyar, Han,
  ling Ho, Kim, Legaspi, Maduro, Masiello, McDowell, Montemayor, Mullikin,
  Park, Riebow, Schandler, Schmidt, Sison, Stantripop, Thomas, Thomas,
  Vemulapalli, Young, Innocenti, Schuetz, Scott, Parker, Collins, and
  Mohlke]{CURRIN20211169}
Currin, K.~W.  {\em et~al.} (2021).
\newblock Genetic effects on liver chromatin accessibility identify disease
  regulatory variants.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 108}(7),
  1169--1189.

\bibitem[Davis {\em et~al.}(2022)Davis, Mu, Lee, Dozmorov, Love, and
  Phanstiel]{Davis2022matchranges}
Davis, E.~S.  {\em et~al.} (2022).
\newblock matchranges: Generating null hypothesis genomic ranges via
  covariate-matched sampling.
\newblock {\em bioRxiv\/}.

\bibitem[Ernst and Kellis(2012)Ernst and Kellis]{ernst2012chromhmm}
Ernst, J. and Kellis, M. (2012).
\newblock {ChromHMM: automating chromatin-state discovery and
  characterization}.
\newblock {\em Nature methods\/}, {\bf 9}(3), 215--216.

\bibitem[Favorov {\em et~al.}(2012)Favorov, Mularoni, Cope, Medvedeva, Mironov,
  Makeev, and Wheelan]{GenometriCorrfavorov2012}
Favorov, A.  {\em et~al.} (2012).
\newblock {Exploring massive, genome scale datasets with the GenometriCorr
  package}.
\newblock {\em PLoS computational biology\/}, {\bf 8}(5), e1002529.

\bibitem[Gel {\em et~al.}(2016)Gel, D{\'\i}ez-Villanueva, Serra, Buschbeck,
  Peinado, and Malinverni]{gel2016regioner}
Gel, B.  {\em et~al.} (2016).
\newblock {regioneR: an R/Bioconductor package for the association analysis of
  genomic regions based on permutation tests}.
\newblock {\em Bioinformatics\/}, {\bf 32}(2), 289--291.

\bibitem[Heger {\em et~al.}(2013)Heger, Webber, Goodson, Ponting, and
  Lunter]{GAT_2013}
Heger, A.  {\em et~al.} (2013).
\newblock {GAT: a simulation framework for testing the association of genomic
  intervals.}
\newblock {\em Bioinformatics\/}, {\bf 29}(16), 2046--2048.

\bibitem[Lee {\em et~al.}(2020a)Lee, Cavalcante, Lee, Qin, Patil, Wang, Tsai,
  Boyle, and Sartor]{lee2020poly}
Lee, C.~T.  {\em et~al.} (2020a).
\newblock {Poly-Enrich: count-based methods for gene set enrichment testing
  with genomic regions}.
\newblock {\em NAR genomics and bioinformatics\/}, {\bf 2}(1), lqaa006.

\bibitem[Lee {\em et~al.}(2020b)Lee, Lawrence, and Love]{lee2020fluent}
Lee, S.  {\em et~al.} (2020b).
\newblock Fluent genomics with plyranges and tximeta.
\newblock {\em F1000Research\/}, {\bf 9}.

\bibitem[Ogata {\em et~al.}(2022)Ogata, Mu, Davis, Xue, Harrell, Sheffield,
  Phanstiel, Love, and Dozmorov]{excluderanges}
Ogata, J.~D.  {\em et~al.} (2022).
\newblock excluderanges: exclusion sets for t2t-chm13, grcm39, and other genome
  assemblies.
\newblock {\em bioRxiv\/}.

\bibitem[Olshen {\em et~al.}(2004)Olshen, Venkatraman, Lucito, and Wigler]{cbs}
Olshen, A.~B.  {\em et~al.} (2004).
\newblock {Circular binary segmentation for the analysis of array-based DNA
  copy number data}.
\newblock {\em Biostatistics\/}, {\bf 5}(4), 557--572.

\bibitem[Quinlan and Hall(2010)Quinlan and Hall]{quinlan2010bedtools}
Quinlan, A.~R. and Hall, I.~M. (2010).
\newblock {BEDTools: a flexible suite of utilities for comparing genomic
  features}.
\newblock {\em Bioinformatics\/}, {\bf 26}(6), 841--842.

\bibitem[Ricard~Argelaguet and Marioni(2020)Ricard~Argelaguet and
  Marioni]{Vignette}
Ricard~Argelaguet, Danila~Bredikhin, O.~S. and Marioni, J. (2020).
\newblock Mofa analysis of the chromium single cell multiome atac + gene
  expression assay.
\newblock
  \url{https://raw.githack.com/bioFAM/MOFA2_tutorials/master/R_tutorials/10x_scRNA_scATAC.html}.

\bibitem[Robinson {\em et~al.}(2010)Robinson, McCarthy, and
  Smyth]{edgeR2010Robinson}
Robinson, M.~D.  {\em et~al.} (2010).
\newblock edger: a bioconductor package for differential expression analysis of
  digital gene expression data.
\newblock {\em Bioinformatics\/}, {\bf 26}(1), 139--140.

\bibitem[Rubner {\em et~al.}(1998)Rubner, Tomasi, and Guibas]{emd}
Rubner, Y.  {\em et~al.} (1998).
\newblock {A Metric for Distributions with Applications to Image Databases}.
\newblock {\em Proceedings ICCV\/}, {\bf 1998}(59--66).

\bibitem[Sheffield and Bock(2016)Sheffield and Bock]{sheffield2016lola}
Sheffield, N.~C. and Bock, C. (2016).
\newblock {LOLA: enrichment analysis for genomic region sets and regulatory
  elements in R and Bioconductor}.
\newblock {\em Bioinformatics\/}, {\bf 32}(4), 587--589.

\bibitem[Welch {\em et~al.}(2014)Welch, Lee, Imbriano, Patil, Weymouth, Smith,
  Scott, and Sartor]{welch2014chip}
Welch, R.~P.  {\em et~al.} (2014).
\newblock {ChIP-Enrich: gene set enrichment testing for ChIP-seq data}.
\newblock {\em Nucleic acids research\/}, {\bf 42}(13), e105--e105.

\bibitem[Wood(2011)Wood]{mgcv2011wood}
Wood, S.~N. (2011).
\newblock Fast stable restricted maximum likelihood and marginal likelihood
  estimation of semiparametric generalized linear models.
\newblock {\em Journal of the Royal Statistical Society (B)\/}, {\bf 73}(1),
  3--36.

\end{thebibliography}
