\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sheffield2016lola}
\citation{lee2020poly}
\citation{Davis2022matchranges}
\citation{quinlan2010bedtools}
\citation{welch2014chip}
\citation{GenometriCorrfavorov2012}
\citation{GAT_2013}
\citation{gel2016regioner}
\citation{bickel2010subsampling}
\citation{bickel2010subsampling}
\citation{ensemblTrimmedEntry}
\citation{cbs}
\citation{rcpphmm}
\citation{ernst2012chromhmm}
\citation{ernst2012chromhmm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Methods}{1}{section.1}\protected@file@percent }
\newlabel{sec:suppmethods}{{1}{1}{Supplementary Methods}{section.1}{}}
\newlabel{sec:suppmethods@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison to previous methods}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segmentation}{1}{subsection.1.2}\protected@file@percent }
\citation{amemiya2019encode}
\citation{excluderanges}
\citation{bickel2010subsampling}
\citation{bickel2010subsampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simple region shuffling}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:shuffle}{{1.3}{2}{Simple region shuffling}{subsection.1.3}{}}
\newlabel{sec:shuffle@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assessment of significance via bootstrap}{2}{subsection.1.4}\protected@file@percent }
\citation{emd}
\citation{bickel2010subsampling}
\citation{bickel2010subsampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$L_b$ selection}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:length}{{1.5}{3}{$L_b$ selection}{subsection.1.5}{}}
\newlabel{sec:length@cref}{{[subsection][5][1]1.5}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Block bootstrapping algorithm in \emph  {bootRanges}\xspace  }{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:algorithm}{{1.6}{3}{Block bootstrapping algorithm in \bootranges }{subsection.1.6}{}}
\newlabel{sec:algorithm@cref}{{[subsection][6][1]1.6}{[1][3][]3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Un-segmented block bootstrap / permutation}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:unseg}{{1}{4}{Block bootstrapping algorithm in \bootranges }{algocf.1}{}}
\newlabel{alg:unseg@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Segmented block bootstrap with fixed or proportional block length}}{4}{algocf.2}\protected@file@percent }
\newlabel{alg:seg}{{2}{4}{Block bootstrapping algorithm in \bootranges }{algocf.2}{}}
\newlabel{alg:seg@cref}{{[algorithm][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Results}{4}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{4}{Supplementary Results}{section.2}{}}
\newlabel{sec:results@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sim}{{2.1}{4}{Simulation}{subsection.2.1}{}}
\newlabel{sec:sim@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\citation{gwascatalog}
\citation{CURRIN20211169}
\citation{lee2020fluent}
\citation{alasoo2018shared}
\citation{lee2020fluent}
\citation{lee2020fluent}
\citation{mgcv2011wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overlap analysis of liver ATAC-seq peaks with GWAS SNPs}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:liveratac}{{2.2}{5}{Overlap analysis of liver ATAC-seq peaks with GWAS SNPs}{subsection.2.2}{}}
\newlabel{sec:liveratac@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enrichment analysis of macrophage ATAC-seq and gene expression}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:splines}{{2.3}{5}{Enrichment analysis of macrophage ATAC-seq and gene expression}{subsection.2.3}{}}
\newlabel{sec:splines@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\citation{Vignette}
\citation{edgeR2010Robinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlation analysis of Single Cell ATAC + Gene Expression}{6}{subsection.2.4}\protected@file@percent }
\citation{bickel2010subsampling}
\citation{bickel2010subsampling}
\bibstyle{natbib}
\bibdata{document}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Figures}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Comparison of shuffling and block bootstrapping in simulation. A) Visualization of one iteration of the simulation. The bottom set of genes is $\bm  {x}$, ``original'' is a simulated range set $\bm  {y}$, which is generated independently of $\bm  {x}$, and which demonstrates local clustering. Each range in ``original'' is associated with a metadata value ``score'', here shown by color (blue = low, red = high). Shuffling does not preserve clumping properties of the original set, while block bootstrapping does preserve this property. B) Density plots of total number of overlaps, between $\bm  {x}$ and simulated $\bm  {y}$, shuffled, and bootstrapped samples across 50 iterations. Shuffled and bootstrapped ranges were repeatedly sampled from a single simulation of $\bm  {y}$. C) Density plots of summed scores for overlapping ranges, between $\bm  {x}$ and simulated $\bm  {y}$, shuffled, and bootstrapped samples across 50 iterations. }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:simulation}{{S1}{8}{Comparison of shuffling and block bootstrapping in simulation. A) Visualization of one iteration of the simulation. The bottom set of genes is $\bm {x}$, ``original'' is a simulated range set $\bm {y}$, which is generated independently of $\bm {x}$, and which demonstrates local clustering. Each range in ``original'' is associated with a metadata value ``score'', here shown by color (blue = low, red = high). Shuffling does not preserve clumping properties of the original set, while block bootstrapping does preserve this property. B) Density plots of total number of overlaps, between $\bm {x}$ and simulated $\bm {y}$, shuffled, and bootstrapped samples across 50 iterations. Shuffled and bootstrapped ranges were repeatedly sampled from a single simulation of $\bm {y}$. C) Density plots of summed scores for overlapping ranges, between $\bm {x}$ and simulated $\bm {y}$, shuffled, and bootstrapped samples across 50 iterations}{figure.1}{}}
\newlabel{fig:simulation@cref}{{[figure][1][]S1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces $L_b$ selection assessment. A) A pseudo-metric $d^*$ \citep  {bickel2010subsampling} over $L_b$ , B) log2(inter-range distance+1) density plots over various $L_b$ and segmentation settings. Red curve represents the observed ranges' log2(inter-range distance+1) density. The more a particular null set's density plot overlapped with observed ranges, the better we conserved the spatial distribution of the original set via block bootstrapping. Median EMD shown as text in each panel. C) Median EMD over $L_b$ where EMD quantified the similarity of inter-range distance distributions between nulls sets and observed sets.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:suppfig0}{{S2}{8}{$L_b$ selection assessment. A) A pseudo-metric $d^*$ \citep {bickel2010subsampling} over $L_b$ , B) log2(inter-range distance+1) density plots over various $L_b$ and segmentation settings. Red curve represents the observed ranges' log2(inter-range distance+1) density. The more a particular null set's density plot overlapped with observed ranges, the better we conserved the spatial distribution of the original set via block bootstrapping. Median EMD shown as text in each panel. C) Median EMD over $L_b$ where EMD quantified the similarity of inter-range distance distributions between nulls sets and observed sets}{figure.2}{}}
\newlabel{fig:suppfig0@cref}{{[figure][2][]S2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  $z$ scores against thresholds for liver ATAC-seq and macrophage experiments. A) \textit  {z} score against SNPs -log10 (\textit  {p}-value) in the liver dataset. The penalized splines was fitted on the top 1800 SNPs and was used to predict the overlap rate for the -log10 (\textit  {p}-value) falling into the range (5,20) with 1 as increment for both observed and null sets data. Then, $z$ scores, indicating the distance of the predicted overlap rate between the observed set and null sets($R = 1,000$) in terms of SD, was derived. B) \textit  {z} score against gene expression logFC of the macrophage dataset. The penalized splines was fitted on all DE genes and was used to predict the overlap count for the logFC falling into the range (-8,10) with 1 as increment for both observed and null sets data. Then, $z$ scores, indicating the distance of the predicted overlap count between the observed set and null sets($R = 1,000$) in terms of SD, was derived.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:suppfig2}{{S3}{9}{$z$ scores against thresholds for liver ATAC-seq and macrophage experiments. A) \textit {z} score against SNPs -log10 (\textit {p}-value) in the liver dataset. The penalized splines was fitted on the top 1800 SNPs and was used to predict the overlap rate for the -log10 (\textit {p}-value) falling into the range (5,20) with 1 as increment for both observed and null sets data. Then, $z$ scores, indicating the distance of the predicted overlap rate between the observed set and null sets($R = 1,000$) in terms of SD, was derived. B) \textit {z} score against gene expression logFC of the macrophage dataset. The penalized splines was fitted on all DE genes and was used to predict the overlap count for the logFC falling into the range (-8,10) with 1 as increment for both observed and null sets data. Then, $z$ scores, indicating the distance of the predicted overlap count between the observed set and null sets($R = 1,000$) in terms of SD, was derived}{figure.3}{}}
\newlabel{fig:suppfig2@cref}{{[figure][3][]S3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Correlation analysis of Chromium Single Cell Multiome ATAC + Gene Expression dataset. A) The distribution of mean correlation of gene expression with bootstrapped ATAC-seq peaks and their read counts ($R = 100$). B) TET3 read counts (``rna value'') over peak chr2:74000098-74003475 read counts (``peak value''), colored by cell type. TET3 had the most negative observed correlation $\rho = \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{−}intopreamble]0.963$. C) CD83 read counts over peak chr6:14116971-14139988 read counts, colored by cell type. The correlation of this gene-promoter pair was 0.992 and was the highest among all the pairs.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:suppfig3}{{S4}{9}{Correlation analysis of Chromium Single Cell Multiome ATAC + Gene Expression dataset. A) The distribution of mean correlation of gene expression with bootstrapped ATAC-seq peaks and their read counts ($R = 100$). B) TET3 read counts (``rna value'') over peak chr2:74000098-74003475 read counts (``peak value''), colored by cell type. TET3 had the most negative observed correlation $\rho = −0.963$. C) CD83 read counts over peak chr6:14116971-14139988 read counts, colored by cell type. The correlation of this gene-promoter pair was 0.992 and was the highest among all the pairs}{figure.4}{}}
\newlabel{fig:suppfig3@cref}{{[figure][4][]S4}{[1][8][]9}}
\bibcite{alasoo2018shared}{{1}{2018}{{Alasoo {\em  et~al.}}}{{Alasoo, Rodrigues, Mukhopadhyay, Knights, Mann, Kundu, Hale, Dougan, and Gaffney}}}
\bibcite{amemiya2019encode}{{2}{2019}{{Amemiya {\em  et~al.}}}{{Amemiya, Kundaje, and Boyle}}}
\bibcite{bickel2010subsampling}{{3}{2010}{{Bickel {\em  et~al.}}}{{Bickel, Boley, Brown, Huang, and Zhang}}}
\bibcite{gwascatalog}{{4}{2018}{{Buniello {\em  et~al.}}}{{Buniello, MacArthur, Cerezo, Harris, Hayhurst, Malangone, McMahon, Morales, Mountjoy, Sollis, Suveges, Vrousgou, Whetzel, Amode, Guillen, Riat, Trevanion, Hall, Junkins, Flicek, Burdett, Hindorff, Cunningham, and Parkinson}}}
\bibcite{rcpphmm}{{5}{2017}{{Cardenas-Ovando {\em  et~al.}}}{{Cardenas-Ovando, Noguez, and Rangel-Escareno}}}
\bibcite{ensemblTrimmedEntry}{{6}{2021}{{Cunningham {\em  et~al.}}}{{Cunningham, Allen, Allen, Alvarez-Jarreta, Amode, Armean, Austine-Orimoloye, Azov, Barnes, and Bennett}}}
\bibcite{CURRIN20211169}{{7}{2021}{{Currin {\em  et~al.}}}{{Currin, Erdos, Narisu, Rai, Vadlamudi, Perrin, Idol, Yan, Albanus, Broadaway, Etheridge, Bonnycastle, Orchard, Didion, Chaudhry, Barnabas, Black, Bouffard, Brooks, Coleman, Dekhtyar, Han, ling Ho, Kim, Legaspi, Maduro, Masiello, McDowell, Montemayor, Mullikin, Park, Riebow, Schandler, Schmidt, Sison, Stantripop, Thomas, Thomas, Vemulapalli, Young, Innocenti, Schuetz, Scott, Parker, Collins, and Mohlke}}}
\bibcite{Davis2022matchranges}{{8}{2022}{{Davis {\em  et~al.}}}{{Davis, Mu, Lee, Dozmorov, Love, and Phanstiel}}}
\bibcite{ernst2012chromhmm}{{9}{2012}{{Ernst and Kellis}}{{Ernst and Kellis}}}
\bibcite{GenometriCorrfavorov2012}{{10}{2012}{{Favorov {\em  et~al.}}}{{Favorov, Mularoni, Cope, Medvedeva, Mironov, Makeev, and Wheelan}}}
\bibcite{gel2016regioner}{{11}{2016}{{Gel {\em  et~al.}}}{{Gel, D{\'\i }ez-Villanueva, Serra, Buschbeck, Peinado, and Malinverni}}}
\bibcite{GAT_2013}{{12}{2013}{{Heger {\em  et~al.}}}{{Heger, Webber, Goodson, Ponting, and Lunter}}}
\bibcite{lee2020poly}{{13}{2020a}{{Lee {\em  et~al.}}}{{Lee, Cavalcante, Lee, Qin, Patil, Wang, Tsai, Boyle, and Sartor}}}
\bibcite{lee2020fluent}{{14}{2020b}{{Lee {\em  et~al.}}}{{Lee, Lawrence, and Love}}}
\bibcite{excluderanges}{{15}{2022}{{Ogata {\em  et~al.}}}{{Ogata, Mu, Davis, Xue, Harrell, Sheffield, Phanstiel, Love, and Dozmorov}}}
\bibcite{cbs}{{16}{2004}{{Olshen {\em  et~al.}}}{{Olshen, Venkatraman, Lucito, and Wigler}}}
\bibcite{quinlan2010bedtools}{{17}{2010}{{Quinlan and Hall}}{{Quinlan and Hall}}}
\bibcite{Vignette}{{18}{2020}{{Ricard~Argelaguet and Marioni}}{{Ricard~Argelaguet and Marioni}}}
\bibcite{edgeR2010Robinson}{{19}{2010}{{Robinson {\em  et~al.}}}{{Robinson, McCarthy, and Smyth}}}
\bibcite{emd}{{20}{1998}{{Rubner {\em  et~al.}}}{{Rubner, Tomasi, and Guibas}}}
\bibcite{sheffield2016lola}{{21}{2016}{{Sheffield and Bock}}{{Sheffield and Bock}}}
\bibcite{welch2014chip}{{22}{2014}{{Welch {\em  et~al.}}}{{Welch, Lee, Imbriano, Patil, Weymouth, Smith, Scott, and Sartor}}}
\bibcite{mgcv2011wood}{{23}{2011}{{Wood}}{{Wood}}}
