\begin{thebibliography}{}

\bibitem[Alasoo {\em et~al.}(2018)Alasoo, Rodrigues, Mukhopadhyay, Knights,
  Mann, Kundu, Hale, Dougan, and Gaffney]{alasoo2018shared}
Alasoo, K.  {\em et~al.} (2018).
\newblock Shared genetic effects on chromatin and gene expression indicate a
  role for enhancer priming in immune response.
\newblock {\em Nature genetics\/}, {\bf 50}(3), 424--431.

\bibitem[Bickel {\em et~al.}(2010)Bickel, Boley, Brown, Huang, and
  Zhang]{bickel2010subsampling}
Bickel, P.~J.  {\em et~al.} (2010).
\newblock Subsampling methods for genomic inference.
\newblock {\em The Annals of Applied Statistics\/}, pages 1660--1697.

\bibitem[Currin {\em et~al.}(2021)Currin, Erdos, Narisu, Rai, Vadlamudi,
  Perrin, Idol, Yan, Albanus, Broadaway, Etheridge, Bonnycastle, Orchard,
  Didion, Chaudhry, Barnabas, Black, Bouffard, Brooks, Coleman, Dekhtyar, Han,
  ling Ho, Kim, Legaspi, Maduro, Masiello, McDowell, Montemayor, Mullikin,
  Park, Riebow, Schandler, Schmidt, Sison, Stantripop, Thomas, Thomas,
  Vemulapalli, Young, Innocenti, Schuetz, Scott, Parker, Collins, and
  Mohlke]{CURRIN20211169}
Currin, K.~W.  {\em et~al.} (2021).
\newblock Genetic effects on liver chromatin accessibility identify disease
  regulatory variants.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 108}(7),
  1169--1189.

\bibitem[De {\em et~al.}(2014)De, Pedersen, and Kechris]{reviewdilemma2014}
De, S.  {\em et~al.} (2014).
\newblock The dilemma of choosing the ideal permutation strategy while
  estimating statistical significance of genome-wide enrichment.
\newblock {\em Briefings in Bioinformatics\/}, {\bf 15}(6), 919–928.

\bibitem[Ernst and Kellis(2012)Ernst and Kellis]{ernst2012chromhmm}
Ernst, J. and Kellis, M. (2012).
\newblock Chromhmm: automating chromatin-state discovery and characterization.
\newblock {\em Nature methods\/}, {\bf 9}(3), 215--216.

\bibitem[Gel {\em et~al.}(2016)Gel, D{\'\i}ez-Villanueva, Serra, Buschbeck,
  Peinado, and Malinverni]{gel2016regioner}
Gel, B.  {\em et~al.} (2016).
\newblock regioner: an r/bioconductor package for the association analysis of
  genomic regions based on permutation tests.
\newblock {\em Bioinformatics\/}, {\bf 32}(2), 289--291.

\bibitem[Heger {\em et~al.}(2013)Heger, Webber, Goodson, Ponting, and
  Lunter]{GAT_2013}
Heger, A.  {\em et~al.} (2013).
\newblock Gat: a simulation framework for testing the association of genomic
  intervals.
\newblock {\em Bioinformatics\/}, {\bf 29}(16), 2046–2048.

\bibitem[Hoffman {\em et~al.}(2012)Hoffman, Buske, Wang, Weng, Bilmes, and
  Noble]{hoffman:Segway}
Hoffman, M.~M.  {\em et~al.} (2012).
\newblock {Unsupervised pattern discovery in human chromatin structure through
  genomic segmentation}.
\newblock {\em Nature Methods\/}, {\bf 9}, 473--476.

\bibitem[Lawrence {\em et~al.}(2013)Lawrence, Huber, Pages, Aboyoun, Carlson,
  Gentleman, Morgan, and Carey]{lawrence2013software}
Lawrence, M.  {\em et~al.} (2013).
\newblock Software for computing and annotating genomic ranges.
\newblock {\em PLoS computational biology\/}, {\bf 9}(8), e1003118.

\bibitem[Lee {\em et~al.}(2019)Lee, Cook, and Lawrence]{lee2019plyranges}
Lee, S.  {\em et~al.} (2019).
\newblock Plyranges: A grammar of genomic data transformation.
\newblock {\em Genome biology\/}, {\bf 20}(1), 1--10.

\bibitem[Politis {\em et~al.}(1999)Politis, Romano, and
  Wolf]{politis1999subsampling}
Politis, D.~N.  {\em et~al.} (1999).
\newblock {\em Subsampling\/}.
\newblock Springer Science \& Business Media.

\bibitem[Seshan and Olshen(2021)Seshan and Olshen]{cbs}
Seshan, V.~E. and Olshen, A. (2021).
\newblock {\em DNAcopy: DNA copy number data analysis\/}.
\newblock R package version 1.66.0.

\end{thebibliography}
