\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reviewdilemma2014}
\citation{GAT_2013}
\citation{gel2016regioner}
\citation{politis1999subsampling}
\citation{bickel2010subsampling}
\citation{lawrence2013software}
\citation{lee2019plyranges}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bickel2010subsampling}
\citation{hoffman:Segway}
\citation{ernst2012chromhmm}
\citation{CURRIN20211169}
\citation{bickel2010subsampling}
\citation{cbs}
\citation{bickel2010subsampling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of \textit  {airpart} framework. (a) The schematic diagram of \emph  {bootRanges}\xspace  with blockLength $L_b$ across chromosome. (b) Feature \bm  {$x$} is overlapped with feature \bm  {$y$} and bootRanges using \emph  {plyranges} join\_overlap function to derive the the observed statistic and bootstrap distribution of interested statistics.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{2}{Overview of \textit {airpart} framework. (a) The schematic diagram of \bootranges with blockLength $L_b$ across chromosome. (b) Feature \bm {$x$} is overlapped with feature \bm {$y$} and bootRanges using \emph {plyranges} join\_overlap function to derive the the observed statistic and bootstrap distribution of interested statistics}{figure.1}{}}
\newlabel{fig:framework@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{2}{section.3}\protected@file@percent }
\citation{alasoo2018shared}
\bibstyle{natbib}
\bibdata{Document}
\bibcite{alasoo2018shared}{{1}{2018}{{Alasoo {\em  et~al.}}}{{Alasoo, Rodrigues, Mukhopadhyay, Knights, Mann, Kundu, Hale, Dougan, and Gaffney}}}
\bibcite{bickel2010subsampling}{{2}{2010}{{Bickel {\em  et~al.}}}{{Bickel, Boley, Brown, Huang, and Zhang}}}
\bibcite{CURRIN20211169}{{3}{2021}{{Currin {\em  et~al.}}}{{Currin, Erdos, Narisu, Rai, Vadlamudi, Perrin, Idol, Yan, Albanus, Broadaway, Etheridge, Bonnycastle, Orchard, Didion, Chaudhry, Barnabas, Black, Bouffard, Brooks, Coleman, Dekhtyar, Han, ling Ho, Kim, Legaspi, Maduro, Masiello, McDowell, Montemayor, Mullikin, Park, Riebow, Schandler, Schmidt, Sison, Stantripop, Thomas, Thomas, Vemulapalli, Young, Innocenti, Schuetz, Scott, Parker, Collins, and Mohlke}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of liver caQTL-GWAS(A-C) and macrophage enrichment analysis(D). A) Variance of overlap rate over various segmentation and $L_b$ choice. B) {\it  z} score over block length assuming block bootstrap's overlap rate follow Gaussian distribution. Upper and lower horizontal line represents shuffle and upper tailed $z_{0.95}$, separately. C-D) Splines was observsed data's fitted overlap rate over -log10(pvalue) from 5 to 20 or overlap count over log(FC) from -8 to 10. Null sets' fitted value distribution on every integer was plotted by conditional density plot. Color represents the amount of standard deviation(SD) that observed fitted statistics away from null sets' statistics distribution. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:result}{{2}{3}{Results of liver caQTL-GWAS(A-C) and macrophage enrichment analysis(D). A) Variance of overlap rate over various segmentation and $L_b$ choice. B) {\it z} score over block length assuming block bootstrap's overlap rate follow Gaussian distribution. Upper and lower horizontal line represents shuffle and upper tailed $z_{0.95}$, separately. C-D) Splines was observsed data's fitted overlap rate over -log10(pvalue) from 5 to 20 or overlap count over log(FC) from -8 to 10. Null sets' fitted value distribution on every integer was plotted by conditional density plot. Color represents the amount of standard deviation(SD) that observed fitted statistics away from null sets' statistics distribution}{figure.2}{}}
\newlabel{fig:result@cref}{{[figure][2][]2}{[1][2][]3}}
\bibcite{reviewdilemma2014}{{4}{2014}{{De {\em  et~al.}}}{{De, Pedersen, and Kechris}}}
\bibcite{ernst2012chromhmm}{{5}{2012}{{Ernst and Kellis}}{{Ernst and Kellis}}}
\bibcite{gel2016regioner}{{6}{2016}{{Gel {\em  et~al.}}}{{Gel, D{\'\i }ez-Villanueva, Serra, Buschbeck, Peinado, and Malinverni}}}
\bibcite{GAT_2013}{{7}{2013}{{Heger {\em  et~al.}}}{{Heger, Webber, Goodson, Ponting, and Lunter}}}
\bibcite{hoffman:Segway}{{8}{2012}{{Hoffman {\em  et~al.}}}{{Hoffman, Buske, Wang, Weng, Bilmes, and Noble}}}
\bibcite{lawrence2013software}{{9}{2013}{{Lawrence {\em  et~al.}}}{{Lawrence, Huber, Pages, Aboyoun, Carlson, Gentleman, Morgan, and Carey}}}
\bibcite{lee2019plyranges}{{10}{2019}{{Lee {\em  et~al.}}}{{Lee, Cook, and Lawrence}}}
\bibcite{politis1999subsampling}{{11}{1999}{{Politis {\em  et~al.}}}{{Politis, Romano, and Wolf}}}
\bibcite{cbs}{{12}{2021}{{Seshan and Olshen}}{{Seshan and Olshen}}}
\gdef \@abspage@last{4}
