This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plain.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natbib.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Document.bib
You've used 12 entries,
            2401 wiz_defined-function locations,
            613 strings with 7540 characters,
and the built_in function-call counts, 7037 in all, are:
= -- 627
> -- 498
< -- 3
+ -- 160
- -- 146
* -- 720
:= -- 1218
add.period$ -- 68
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 264
empty$ -- 411
format.name$ -- 162
if$ -- 1371
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 48
pop$ -- 82
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 445
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 156
