\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sheffield2016lola}
\citation{lee2020poly}
\citation{quinlan2010bedtools}
\citation{welch2014chip}
\citation{GenometriCorrfavorov2012}
\citation{GAT_2013}
\citation{gel2016regioner}
\citation{excluderanges}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Methods}{1}{section.1}\protected@file@percent }
\newlabel{sec:suppmethods}{{1}{1}{Supplementary Methods}{section.1}{}}
\newlabel{sec:suppmethods@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous methods}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segmentation formulation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ChromHMM annotations for Roadmap Epigenomics}{1}{subsection.1.3}\protected@file@percent }
\citation{bickel2010subsampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shuffling}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:shuffle}{{1.4}{2}{Shuffling}{subsection.1.4}{}}
\newlabel{sec:shuffle@cref}{{[subsection][4][1]1.4}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Segmentation and block length chosen}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vector linear statistics and Gaussian approximation}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Swaping algorithm}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:algorithm}{{1.7}{3}{Swaping algorithm}{subsection.1.7}{}}
\newlabel{sec:algorithm@cref}{{[subsection][7][1]1.7}{[1][2][]3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Block bootstrap GRanges across chromosome}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:supp_unseg}{{1}{3}{Swaping algorithm}{algocf.1}{}}
\newlabel{alg:supp_unseg@cref}{{[algorithm][1][]1}{[1][2][]3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Segmented block bootstrap with proportional block length}}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:framework}{{2}{3}{Swaping algorithm}{algocf.2}{}}
\newlabel{alg:framework@cref}{{[algorithm][2][]2}{[1][2][]3}}
\citation{gwascatalog}
\citation{bickel2010subsampling}
\citation{lee2020fluent}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Segmented block bootstrap with fixed block length across chromosome}}{4}{algocf.3}\protected@file@percent }
\newlabel{alg:supp_fixedlb}{{3}{4}{Swaping algorithm}{algocf.3}{}}
\newlabel{alg:supp_fixedlb@cref}{{[algorithm][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Results}{4}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{4}{Supplementary Results}{section.2}{}}
\newlabel{sec:results@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}liver caQTL-GWAS colocalizations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$L_b$ selection}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{Vignette}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}macrophage cell lines}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:splines}{{2.2}{5}{macrophage cell lines}{subsection.2.2}{}}
\newlabel{sec:splines@cref}{{[subsection][2][2]2.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chromium Single Cell Multiome ATAC + Gene Expression assay}{5}{subsection.2.3}\protected@file@percent }
\citation{bickel2010subsampling}
\citation{bickel2010subsampling}
\bibstyle{natbib}
\bibdata{document}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Figures}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Comparison of block subsampling distributions. A) A pseudometric $d^*$ proposed by \citet  {bickel2010subsampling} over $L_b$, B) The null sets' log2(inter-feature distance+1) density plots generated by various block bootstrapped settings over observed feature set's distance. The more null sets' density plots overlapped with observsed features, the better conversing spatial distribution of original set captured. Medan EMD was shown as text in each panel. C) Median EMD over $L_b$ where EMD quantifies similarity between two distributions. D)\textit  {z} score over -log10(pvalue) in caQTL-GWAS analysis. \textit  {z} score indicated the amount of standard deviations that observed fitted overlap rate away from 1000 times block bootstrap's fitted overlap rate. E) \textit  {z} score over DE genes' logFC in macrophage enrichment analysis. \textit  {z} score indicated the amount of standard deviations that observed fitted overlap count away from 1000 times block bootstrap's fitted overlap count. F)The mean correlation distribution of genes expression with 1000 times block bootstrapped ATAC's read counts. G) Gene TET3 read counts over peak chr2:74000098-74003475 read counts, colored by cell types. TET3 has the most negative correlation $\rho = \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{−}intopreamble]0.963$. H) Gene CD83 read counts over peak chr6:14116971-14139988 read counts, colored by cell types. The correlation of this gene-promoter pair is 0.992.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:suppfig}{{S1}{7}{Comparison of block subsampling distributions. A) A pseudometric $d^*$ proposed by \citet {bickel2010subsampling} over $L_b$, B) The null sets' log2(inter-feature distance+1) density plots generated by various block bootstrapped settings over observed feature set's distance. The more null sets' density plots overlapped with observsed features, the better conversing spatial distribution of original set captured. Medan EMD was shown as text in each panel. C) Median EMD over $L_b$ where EMD quantifies similarity between two distributions. D)\textit {z} score over -log10(pvalue) in caQTL-GWAS analysis. \textit {z} score indicated the amount of standard deviations that observed fitted overlap rate away from 1000 times block bootstrap's fitted overlap rate. E) \textit {z} score over DE genes' logFC in macrophage enrichment analysis. \textit {z} score indicated the amount of standard deviations that observed fitted overlap count away from 1000 times block bootstrap's fitted overlap count. F)The mean correlation distribution of genes expression with 1000 times block bootstrapped ATAC's read counts. G) Gene TET3 read counts over peak chr2:74000098-74003475 read counts, colored by cell types. TET3 has the most negative correlation $\rho = −0.963$. H) Gene CD83 read counts over peak chr6:14116971-14139988 read counts, colored by cell types. The correlation of this gene-promoter pair is 0.992}{figure.1}{}}
\newlabel{fig:suppfig@cref}{{[figure][1][]S1}{[1][6][]7}}
\bibcite{bickel2010subsampling}{{1}{2010}{{Bickel {\em  et~al.}}}{{Bickel, Boley, Brown, Huang, and Zhang}}}
\bibcite{gwascatalog}{{2}{2018}{{Buniello {\em  et~al.}}}{{Buniello, MacArthur, Cerezo, Harris, Hayhurst, Malangone, McMahon, Morales, Mountjoy, Sollis, Suveges, Vrousgou, Whetzel, Amode, Guillen, Riat, Trevanion, Hall, Junkins, Flicek, Burdett, Hindorff, Cunningham, and Parkinson}}}
\bibcite{excluderanges}{{3}{2022}{{Dozmorov {\em  et~al.}}}{{Dozmorov, Davis, Mu, Lee, Triche, Phanstiel, and Love}}}
\bibcite{GenometriCorrfavorov2012}{{4}{2012}{{Favorov {\em  et~al.}}}{{Favorov, Mularoni, Cope, Medvedeva, Mironov, Makeev, and Wheelan}}}
\bibcite{gel2016regioner}{{5}{2016}{{Gel {\em  et~al.}}}{{Gel, D{\'\i }ez-Villanueva, Serra, Buschbeck, Peinado, and Malinverni}}}
\bibcite{GAT_2013}{{6}{2013}{{Heger {\em  et~al.}}}{{Heger, Webber, Goodson, Ponting, and Lunter}}}
\bibcite{lee2020poly}{{7}{2020a}{{Lee {\em  et~al.}}}{{Lee, Cavalcante, Lee, Qin, Patil, Wang, Tsai, Boyle, and Sartor}}}
\bibcite{lee2020fluent}{{8}{2020b}{{Lee {\em  et~al.}}}{{Lee, Lawrence, and Love}}}
\bibcite{quinlan2010bedtools}{{9}{2010}{{Quinlan and Hall}}{{Quinlan and Hall}}}
\bibcite{Vignette}{{10}{2020}{{Ricard~Argelaguet and Marioni}}{{Ricard~Argelaguet and Marioni}}}
\bibcite{sheffield2016lola}{{11}{2016}{{Sheffield and Bock}}{{Sheffield and Bock}}}
\bibcite{welch2014chip}{{12}{2014}{{Welch {\em  et~al.}}}{{Welch, Lee, Imbriano, Patil, Weymouth, Smith, Scott, and Sartor}}}
\gdef \@abspage@last{8}
