\begin{thebibliography}{}

\bibitem[Bickel {\em et~al.}(2010)Bickel, Boley, Brown, Huang, and
  Zhang]{bickel2010subsampling}
Bickel, P.~J.  {\em et~al.} (2010).
\newblock Subsampling methods for genomic inference.
\newblock {\em The Annals of Applied Statistics\/}, pages 1660--1697.

\bibitem[Buniello {\em et~al.}(2018)Buniello, MacArthur, Cerezo, Harris,
  Hayhurst, Malangone, McMahon, Morales, Mountjoy, Sollis, Suveges, Vrousgou,
  Whetzel, Amode, Guillen, Riat, Trevanion, Hall, Junkins, Flicek, Burdett,
  Hindorff, Cunningham, and Parkinson]{gwascatalog}
Buniello, A.  {\em et~al.} (2018).
\newblock {The NHGRI-EBI GWAS Catalog of published genome-wide association
  studies, targeted arrays and summary statistics 2019}.
\newblock {\em Nucleic Acids Research\/}, {\bf 47}(D1), D1005--D1012.

\bibitem[Dozmorov {\em et~al.}(2022)Dozmorov, Davis, Mu, Lee, Triche,
  Phanstiel, and Love]{excluderanges}
Dozmorov, M.~G.  {\em et~al.} (2022).
\newblock {\em excluderanges\/}.
\newblock https://github.com/mdozmorov/excluderanges/excluderanges - R package
  version 0.99.6.

\bibitem[Favorov {\em et~al.}(2012)Favorov, Mularoni, Cope, Medvedeva, Mironov,
  Makeev, and Wheelan]{GenometriCorrfavorov2012}
Favorov, A.  {\em et~al.} (2012).
\newblock Exploring massive, genome scale datasets with the genometricorr
  package.
\newblock {\em PLoS computational biology\/}, {\bf 8}(5), e1002529.

\bibitem[Gel {\em et~al.}(2016)Gel, D{\'\i}ez-Villanueva, Serra, Buschbeck,
  Peinado, and Malinverni]{gel2016regioner}
Gel, B.  {\em et~al.} (2016).
\newblock regioner: an r/bioconductor package for the association analysis of
  genomic regions based on permutation tests.
\newblock {\em Bioinformatics\/}, {\bf 32}(2), 289--291.

\bibitem[Heger {\em et~al.}(2013)Heger, Webber, Goodson, Ponting, and
  Lunter]{GAT_2013}
Heger, A.  {\em et~al.} (2013).
\newblock Gat: a simulation framework for testing the association of genomic
  intervals.
\newblock {\em Bioinformatics\/}, {\bf 29}(16), 2046–2048.

\bibitem[Lee {\em et~al.}(2020a)Lee, Cavalcante, Lee, Qin, Patil, Wang, Tsai,
  Boyle, and Sartor]{lee2020poly}
Lee, C.~T.  {\em et~al.} (2020a).
\newblock Poly-enrich: count-based methods for gene set enrichment testing with
  genomic regions.
\newblock {\em NAR genomics and bioinformatics\/}, {\bf 2}(1), lqaa006.

\bibitem[Lee {\em et~al.}(2020b)Lee, Lawrence, and Love]{lee2020fluent}
Lee, S.  {\em et~al.} (2020b).
\newblock Fluent genomics with plyranges and tximeta.
\newblock {\em F1000Research\/}, {\bf 9}.

\bibitem[Quinlan and Hall(2010)Quinlan and Hall]{quinlan2010bedtools}
Quinlan, A.~R. and Hall, I.~M. (2010).
\newblock Bedtools: a flexible suite of utilities for comparing genomic
  features.
\newblock {\em Bioinformatics\/}, {\bf 26}(6), 841--842.

\bibitem[Ricard~Argelaguet and Marioni(2020)Ricard~Argelaguet and
  Marioni]{Vignette}
Ricard~Argelaguet, Danila~Bredikhin, O.~S. and Marioni, J. (2020).
\newblock Mofa analysis of the chromium single cell multiome atac + gene
  expression assay.
\newblock
  \url{https://raw.githack.com/bioFAM/MOFA2_tutorials/master/R_tutorials/10x_scRNA_scATAC.html}.

\bibitem[Sheffield and Bock(2016)Sheffield and Bock]{sheffield2016lola}
Sheffield, N.~C. and Bock, C. (2016).
\newblock Lola: enrichment analysis for genomic region sets and regulatory
  elements in r and bioconductor.
\newblock {\em Bioinformatics\/}, {\bf 32}(4), 587--589.

\bibitem[Welch {\em et~al.}(2014)Welch, Lee, Imbriano, Patil, Weymouth, Smith,
  Scott, and Sartor]{welch2014chip}
Welch, R.~P.  {\em et~al.} (2014).
\newblock Chip-enrich: gene set enrichment testing for chip-seq data.
\newblock {\em Nucleic acids research\/}, {\bf 42}(13), e105--e105.

\end{thebibliography}
