This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supp.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natbib.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: document.bib
You've used 12 entries,
            2401 wiz_defined-function locations,
            608 strings with 7202 characters,
and the built_in function-call counts, 6708 in all, are:
= -- 621
> -- 444
< -- 4
+ -- 141
- -- 128
* -- 668
:= -- 1155
add.period$ -- 65
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 254
empty$ -- 397
format.name$ -- 146
if$ -- 1316
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 63
num.names$ -- 48
pop$ -- 77
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 430
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 156
